kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: doknotifikasjon-2
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  kafka:
    pool: {{ KAFKA_POOL }}
  envFrom:
    - secret: doknotifikasjon-2
    - secret: slack-alerts
  env:
    - name: JAVA_TRUSTSTORE_OPTIONS
      value: "-Djavax.net.ssl.trustStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.trustStorePassword=$(NAV_TRUSTSTORE_PASSWORD)"
    - name: JDK_JAVA_OPTIONS
      value: "-XX:MaxRAMPercentage=75
              -Dspring.profiles.active=nais,$(ALTINN_PROFILE)
              $(JAVA_PROXY_OPTIONS) $(JAVA_TRUSTSTORE_OPTIONS)"
    - name: SECURITY_TOKEN_SERVICE_SAML_TOKEN_URL
      value: {{ SECURITY_TOKEN_SERVICE_SAML_TOKEN_URL }}
    - name: DB_CREDENTIALS_MOUNT_PATH
      value: {{ DB_CREDENTIALS_MOUNT_PATH }}
    - name: SEND_TIL_ALTINN
      value: "{{ SEND_TIL_ALTINN }}"
    - name: SPRINGDOC_ENABLED
      value: "{{ SPRINGDOC_ENABLED }}"
    - name: DIGDIR_KRR_PROXY_SCOPE
      value: {{DIGDIR_KRR_PROXY_SCOPE}}
    - name: DIGDIR_KRR_PROXY_BASE_URL
      value: {{DIGDIR_KRR_PROXY_BASE_URL}}
    - name: NO_NAV_SECURITY_JWT_ISSUER_AZUREV2_DISCOVERYURL
      value: {{ NO_NAV_SECURITY_JWT_ISSUER_AZUREV2_DISCOVERYURL }}
    - name: OTEL_RESOURCE_ATTRIBUTES
      value: "deployment.environment.name={{ ENVIRONMENT }}"
    - name: ALTINN3_ALTINN_TOKEN_EXCHANGE_URI
      value: "{{ ALTINN3_ALTINN_TOKEN_EXCHANGE_URI }}"
    - name: ALTINN3_NOTIFICATION_ORDER_URI
      value: "{{ ALTINN3_NOTIFICATION_ORDER_URI }}"
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  image: {{ image }}
  leaderElection: true
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
  resources:
    limits:
      memory: 2048Mi
    requests:
      cpu: 50m
      memory: 1024Mi
  vault:
    enabled: true
  webproxy: true
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
      destinations:
        - id: "elastic-apm"
    logging:
      destinations:
        - id: elastic
        - id: loki
  azure:
    application:
      enabled: true
  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: "altinn:serviceowner"
        - name: "altinn:serviceowner/notifications.create"
  accessPolicy:
    inbound:
      rules:
    {{#each AZURE_IAC_RULES}}
        - application: {{app}}
          namespace: {{namespace}}
          cluster: {{cluster}}
    {{/each}}
