kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: doknotifikasjon-2
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  kafka:
    pool: {{ KAFKA_POOL }}
  env:
    - name: DKIF_URL
      value: {{ DKIF_URL }}
    - name: SECURITY_TOKEN_SERVICE_SAML_TOKEN_URL
      value: {{ SECURITY_TOKEN_SERVICE_SAML_TOKEN_URL }}
    - name: SIKKERHETSNIVAA_V1_URL
      value: {{ SIKKERHETSNIVAA_V1_URL }}
    - name: MOUNT_PATH
      value: {{ MOUNT_PATH }}
    - name: SEND_TIL_ALTINN
      value: "{{ SEND_TIL_ALTINN }}"
    - name: APPD_NAME
      value: {{ APPD_NAME }}
    - name: DIGDIR_KRR_PROXY_SCOPE
      value: {{DIGDIR_KRR_PROXY_SCOPE}}
    - name: DIGDIR_KRR_PROXY_BASE_URL
      value: {{DIGDIR_KRR_PROXY_BASE_URL}}
    - name: NO_NAV_SECURITY_JWT_ISSUER_AZUREV2_DISCOVERYURL
      value: {{ NO_NAV_SECURITY_JWT_ISSUER_AZUREV2_DISCOVERYURL }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  image: {{ image }}
  leaderElection: true
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
  resources:
    limits:
      cpu: 2000m
      memory: 2048Mi
    requests:
      memory: 1024Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVDOKNOTIFIKASJON_2 }}
        mountPath: /var/run/secrets/nais.io/srvdoknotifikasjon-2
      - kvPath: {{ VAULT }}
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: {{ APPDYNAMICS }}
        mountPath: "/var/run/secrets/nais.io/appdynamics"
  webproxy: true
  azure:
    application:
      enabled: true
  accessPolicy:
    inbound:
      rules:
    {{#each AZURE_IAC_RULES}}
        - application: {{app}}
          namespace: {{namespace}}
          cluster: {{cluster}}
    {{/each}}